{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1457\tx2160\tx2442\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
page 1: \
Welcome to the JingRecord Staring at Computers Acting Class. (click to enter)  \
\
page 2:\
To be an actor simply stare at the computer and imagine each scenario and match each expression. By moving your face and by allowing the light from the computer to reflect off your face you will be performing in a larger story that only the audience can hear, but you cannot. \
\
Don\'92t bother with the larger story. The better you follow instructions the higher your grade will be. \
(click to begin acting) \
}